package com.inthergroup.internship.models;


import org.hibernate.validator.constraints.Email;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.validation.constraints.Pattern;

/**
 * An entity User composed by eight fields (id, lastName, firstName, username,
 * passwordHash, email, careerLevel, group).
 * The Entity annotation indicates that this class is a JPA entity.
 * The Table annotation specifies the name for the table in the db.
 *
 * @author interns
 */
@Entity
@Table(name = "users")
public class User {

    // ------------------------
    // PRIVATE FIELDS
    // ------------------------

    /**
     *  An autogenerated id (unique for each user in the db)
     */
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE)
    @Column(length = 20)
    private long id;

    /**
     *  The user's last name
     */
    @Column(nullable = false, length = 64)
    private String lastName;

    /**
     *  The user's first name
     */
    @Column(nullable = false, length = 64)
    private String firstName;

    /**
     *  The user's username
     */
    @Column(nullable = false, length = 64, unique = true)
    private String username;

    /**
     *  The user's passwordHash
     */
    @Column(length = 64)
    private String passwordHash
    ;

    /**
     *  The user's email
     */
    @Column(nullable = false, length = 64, unique = true)
    @Email
    private String email;

    /**
     *  The user's career level
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name="career_level_id", nullable = false)
    private CareerLevel careerLevel;

    /**
     *  The user's group
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "group_id", nullable = false)
    private Group group = new Group();

    /**
     *  The user's todos
     */
    @OneToMany(mappedBy = "primaryKey.user", orphanRemoval = true,
            cascade = CascadeType.ALL)
    private Set<Todo> todos = new HashSet<Todo>();

    // ------------------------
    // PUBLIC METHODS
    // ------------------------

    public User() {
        this.careerLevel = new CareerLevel();
        this.group = new Group();
    }

    public User(long id) {
        this.id = id;
    }

    public User(String lastName, String firstName, String username, String passwordHash,
            String email, CareerLevel careerLevel, Group group) {
        super();
        this.lastName = lastName;
        this.firstName = firstName;
        this.username = username;
        this.passwordHash = passwordHash;
        this.email = email;
        this.careerLevel = careerLevel;
        this.group = group;
    }

    // Getter and setter methods

    public long getId() {
        return id;
    }

    public void setId(long id) {
        this.id = id;
    }

    public String getLastName() {
        return lastName;
    }

    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    public String getFirstName() {
        return firstName;
    }

    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    public String getUsername() {
        return username;
    }

    public void setUsername(String login) {
        this.username = login;
    }

    public String getPasswordHash() {
        return passwordHash;
    }

    public void setPasswordHash(String passwordHash) {
        this.passwordHash = passwordHash;
    }

    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public CareerLevel getCareerLevel() {
        return careerLevel;
    }

    public void setCareerLevel(CareerLevel careerLevel) {
        if (this.careerLevel.getUsers().contains(this)) {
            this.careerLevel.getUsers().remove(this);
        }

        this.careerLevel = careerLevel;
        if (!careerLevel.getUsers().contains(this)) { // warning this may cause performance issues if you have a large data set since this operation is O(n)
            careerLevel.getUsers().add(this);
        }
    }

    /**
     * Add a todo to the user.
     * Create an association object for the relationship and set its data.
     *
     * @param todoId
     * @param todoTypeId
     * @param dateOfCompletion
     * @param description
     */
    public void addTodo(String todoId, long todoTypeId, Date dateOfCompletion,
            String description) {
        Todo todo = new Todo();
        todo.setUser(this);
        todo.setCareerLevel(this.careerLevel);
        todo.setTodoId(todoId);
        todo.setTodoTypeId(todoTypeId);
        todo.setDateOfCompletion(dateOfCompletion);
        todo.setDescription(description);
        todos.add(todo);
    }

    /**
     * Remove a todo from the user.
     * Create an association object for the relationship and set its data.
     *
     * @param todoId
     * @param careerLevel
     */
    public void removeTodo(String todoId, CareerLevel careerLevel) {
        Todo todo = new Todo();
        todo.setUser(this);
        todo.setCareerLevel(careerLevel);
        todo.setTodoId(todoId);
        todos.remove(todo);
    }

    public Set<Todo> getTodos() {
        return todos;
    }

    public void setTodos(Set<Todo> userTodos) {
        this.todos = userTodos;
    }

    public Group getGroup() {
        return group;
    }

    public void setGroup(Group group) {
        if (this.group.getUsers().contains(this)) {
            this.group.getUsers().remove(this);
        }

        this.group = group;
        if (!group.getUsers().contains(this)) { // warning this may cause performance issues if you have a large data set since this operation is O(n)
            group.getUsers().add(this);
        }
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;

        User user = (User) o;

        if (getId() != user.getId()) return false;
        if (getLastName() != null ? !getLastName().equals(user.getLastName()) : user.getLastName() != null)
            return false;
        if (getFirstName() != null ? !getFirstName().equals(user.getFirstName()) : user.getFirstName() != null)
            return false;
        if (getUsername() != null ? !getUsername().equals(user.getUsername()) : user.getUsername() != null)
            return false;
        if (getPasswordHash() != null ? !getPasswordHash().equals(user.getPasswordHash()) : user.getPasswordHash() != null)
            return false;
        if (getEmail() != null ? !getEmail().equals(user.getEmail()) : user.getEmail() != null) return false;
        if (getCareerLevel() != null ? !getCareerLevel().equals(user.getCareerLevel()) : user.getCareerLevel() != null)
            return false;
        if (getGroup() != null ? !getGroup().equals(user.getGroup()) : user.getGroup() != null) return false;
        return getTodos() != null ? getTodos().equals(user.getTodos()) : user.getTodos() == null;

    }

    @Override
    public int hashCode() {
        int result = (int) (getId() ^ (getId() >>> 32));
        result = 31 * result + (getLastName() != null ? getLastName().hashCode() : 0);
        result = 31 * result + (getFirstName() != null ? getFirstName().hashCode() : 0);
        result = 31 * result + (getUsername() != null ? getUsername().hashCode() : 0);
        result = 31 * result + (getPasswordHash() != null ? getPasswordHash().hashCode() : 0);
        result = 31 * result + (getEmail() != null ? getEmail().hashCode() : 0);
        result = 31 * result + (getCareerLevel() != null ? getCareerLevel().hashCode() : 0);
        result = 31 * result + (getGroup() != null ? getGroup().hashCode() : 0);
        result = 31 * result + (getTodos() != null ? getTodos().hashCode() : 0);
        return result;
    }

    @Override
    public String toString() {
        return "User{" +
                "id=" + id +
                ", lastName='" + lastName + '\'' +
                ", firstName='" + firstName + '\'' +
                ", username='" + username + '\'' +
                ", passwordHash='" + passwordHash + '\'' +
                ", email='" + email + '\'' +
                ", careerLevel=" + careerLevel +
                ", group=" + group +
                ", todos=" + todos +
                '}';
    }
} // class User
